- La notebook debe analizar las siguientes universidades (grupo I):
>    - Universidad Nacional De Jujuy
>    - Universidad de Moron
- Trabajar creando gráficos que expliquen las siguientes dimensiones:
> * Carrera
> * Edad
> * Género
> * Localidad
- Realizar un comparativo de inscripciones entre ambas universidades.

- Presentar una conclusión final de lo analizado.

# 1. Universidad Nacional de Jujuy

In [10]:
import pandas as pd
import matplotlib as plt

df_jujuy = pd.read_csv("datasets/3IUNJujuy_process.txt", sep='\t')

### Cantidad de inscriptos por carrera:

In [6]:
df_career = df_jujuy.pivot_table(index='career', 
                          aggfunc='count', 
                          values='university')
df_career.rename(columns={"university": "count by career"}, inplace=True)
df_career.sort_values(by='count by career', ascending=False, inplace=True)
df_career.reset_index(inplace=True)
df_career

                                               career  count by career
0                                            medicina               47
1                                           agronomía               46
2                              ingeniería electrónica               44
3                                 ingeniería mecánica               44
4                                          bioquímica               43
5            licenciatura en gestión de agroalimentos               43
6   licenciatura en planificación y diseño del pai...               42
7                                    contador público               41
8              licenciatura en relaciones del trabajo               41
9                       licenciatura en musicoterapia               41
10                             técnico para bioterios               40
11                          ingeniería en informática               39
12                licenciatura en ciencias biológicas               39
13                licenciatura en terapia ocupacional               37
14           licenciatura en kinesiología y fisiatría               37
15               licenciatura en ciencias ambientales               37
16         licenciatura en ciencias de la computación               36
17           licenciatura en ciencias de la educación               36
18                licenciatura en ciencias geológicas               36
19          licenciatura en producción de bioimagenes               36
20  licenciatura en ciencia y tecnología de alimentos               35
21                                  diseño industrial               33
22                   licenciatura en ciencia política               33
23                         licenciatura en psicología               32
24                                           farmacia               31
25                                           actuario               31
26            licenciatura en ciencias antropológicas               30
27                          diseño de imagen y sonido               30
28                         licenciatura en sociología               30
29                                       arquitectura               29
30                     licenciatura en administración               27
31                              ciencias veterinarias               22
32                              licenciatura en artes               20

### Edad promedio por carrera:

In [7]:
df_age = df_jujuy.pivot_table(index='career', 
                          aggfunc='mean', 
                          values='age')
df_age.rename(columns={"age": "mean age"}, inplace=True)
df_age.sort_values(by='mean age', ascending=False, inplace=False)
df_age.reset_index(inplace=True)
df_age.style.format(precision=1)

### Cantidad de hombres y mujeres por carrera:

In [8]:
df_gen = df_jujuy.groupby(["gender", 'career'])['university'].count()
df_gen = df_gen.to_frame()
df_gen.reset_index(inplace=True)
df_gen.rename(columns={"university": "count_by_career"}, inplace=True)
df_gen.sort_values(by=["gender", "count_by_career"], ascending=False, inplace=False)
df_gen

    gender                                  career  count_by_career
0   female                                actuario               10
1   female                               agronomía               21
2   female                            arquitectura               14
3   female                              bioquímica               20
4   female                   ciencias veterinarias                8
..     ...                                     ...              ...
61    male  licenciatura en relaciones del trabajo               19
62    male              licenciatura en sociología               18
63    male     licenciatura en terapia ocupacional               22
64    male                                medicina               27
65    male                  técnico para bioterios               19

[66 rows x 3 columns]

### Cantidad de personas inscriptas por localidad:

In [9]:
df_loc = df_jujuy.pivot_table(index='location', 
                          aggfunc='count', 
                          values='university')
df_loc.rename(columns={"university": "count by location"}, inplace=True)
df_loc.sort_values(by='count by location', ascending=False, inplace=True)
df_loc.reset_index(inplace=True)
df_loc

                    location  count by location
0                 25 de mayo                  6
1                bella vista                  5
2                     anguil                  5
3                  1 de mayo                  4
4    campo moises seccion 1a                  4
..                       ...                ...
796           cañada la rica                  1
797               alto lindo                  1
798        alto los cardales                  1
799      cañada de las vacas                  1
800         zona delta tigre                  1

[801 rows x 2 columns]

# 1. Universidad Nacional de Moron

In [11]:
df_moron = pd.read_csv("datasets/3IUNMoron_process.txt", sep='\t')

### Cantidad de inscriptos por carrera:

In [12]:
df_career = df_moron.pivot_table(index='career', 
                          aggfunc='count', 
                          values='university')
df_career.rename(columns={"university": "count by career"}, inplace=True)
df_career.sort_values(by='count by career', ascending=False, inplace=True)
df_career.reset_index(inplace=True)
df_career

                                               career  count by career
0             licenciatura en ciencias antropológicas               47
1   licenciatura en planificación y diseño del pai...               45
2                           ingeniería en informática               45
3                 licenciatura en ciencias geológicas               43
4          licenciatura en ciencias de la computación               43
5              licenciatura en relaciones del trabajo               42
6                          licenciatura en psicología               41
7            licenciatura en kinesiología y fisiatría               41
8                                        arquitectura               40
9                                          bioquímica               39
10                                   contador público               39
11                licenciatura en ciencias biológicas               39
12                         licenciatura en sociología               38
13                                           medicina               37
14  licenciatura en ciencia y tecnología de alimentos               37
15                                          agronomía               36
16                              ciencias veterinarias               36
17                   licenciatura en ciencia política               35
18                                  diseño industrial               35
19                      licenciatura en musicoterapia               34
20                                ingeniería mecánica               33
21                             ingeniería electrónica               33
22           licenciatura en gestión de agroalimentos               33
23                              licenciatura en artes               32
24           licenciatura en ciencias de la educación               32
25                                           farmacia               32
26                     licenciatura en administración               31
27          licenciatura en producción de bioimagenes               31
28                             técnico para bioterios               31
29                          diseño de imagen y sonido               30
30                                           actuario               29
31               licenciatura en ciencias ambientales               28
32                licenciatura en terapia ocupacional               26

### Edad promedio por carrera:

In [13]:
df_age = df_moron.pivot_table(index='career', 
                          aggfunc='mean', 
                          values='age')
df_age.rename(columns={"age": "mean age"}, inplace=True)
df_age.sort_values(by='mean age', ascending=False, inplace=False)
df_age.reset_index(inplace=True)
df_age.style.format(precision=1)

### Cantidad de hombres y mujeres por carrera:

In [5]:
df_gen = df_jujuy.groupby(["gender", 'career'])['university'].count()
df_gen = df_gen.to_frame()
df_gen.reset_index(inplace=True)
df_gen.rename(columns={"university": "count_by_career"}, inplace=True)
df_gen.sort_values(by=["gender", "count_by_career"], ascending=False, inplace=False)
df_gen

    gender                                  career  count_by_career
0   female                                actuario               10
1   female                               agronomía               21
2   female                            arquitectura               14
3   female                              bioquímica               20
4   female                   ciencias veterinarias                8
..     ...                                     ...              ...
61    male  licenciatura en relaciones del trabajo               19
62    male              licenciatura en sociología               18
63    male     licenciatura en terapia ocupacional               22
64    male                                medicina               27
65    male                  técnico para bioterios               19

[66 rows x 3 columns]

### Cantidad de personas inscriptas por localidad:

In [7]:
df_loc = df_jujuy.pivot_table(index='location', 
                          aggfunc='count', 
                          values='university')
df_loc.rename(columns={"university": "count by location"}, inplace=True)
df_loc.sort_values(by='count by location', ascending=False, inplace=True)
df_loc.reset_index(inplace=True)
df_loc

                    location  count by location
0                 25 de mayo                  6
1                bella vista                  5
2                     anguil                  5
3                  1 de mayo                  4
4    campo moises seccion 1a                  4
..                       ...                ...
796           cañada la rica                  1
797               alto lindo                  1
798        alto los cardales                  1
799      cañada de las vacas                  1
800         zona delta tigre                  1

[801 rows x 2 columns]